<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:BaseballScoringApp"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="BaseballScoringApp.DynamicButtonActionList">
    <Frame BackgroundColor="Beige"
       x:Name="FramePopup"
       Opacity="60"
       Padding="20"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       CornerRadius="10"
       MaximumHeightRequest="800"
       MinimumHeightRequest="50"
       HasShadow="True">
            <StackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="TitleText" Text="Select an Action" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>
               <ScrollView VerticalOptions="FillAndExpand" HeightRequest="{Binding CalculatedHeight}">
                <CollectionView x:Name="ActionsCollection"
                                SelectionMode="Single"
                                VerticalOptions="Center" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" RowSpacing="5" HeightRequest="50">
                                <Button Text="{Binding ActionDisplayName}"
                                    MaximumWidthRequest="600"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:DynamicButtonActionList}}, Path=BindingContext.ActionSelectedCommand}"
                                    CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </Frame>
</toolkit:Popup>
